{
  "name": "back-end",
  "type": "module",
  "version": "1.0.0",
  "description": "back end do tweteroo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Alcantara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
